VITE_FIREBASE_API_KEY=AIzaSyB0ALAv5ixJuUSsBbz0CQMfNQIqKe9bZiM
VITE_FIREBASE_AUTH_DOMAIN=ir-app-71b88.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ir-app-71b88
VITE_FIREBASE_STORAGE_BUCKET=ir-app-71b88.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=981602959886
VITE_FIREBASE_APP_ID=1:981602959886:web:c23559c23308f2d018325f
VITE_GEMINI_API_KEY=AIzaSyBGTNxmp0BjblNgx_enGojhG0HPUgGZvZ8